# spacex-crew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yash/spacexcrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/spacexcrew/: CrewMemberModel.java  CrewMemberRepository.java  MainActivity.java  RequestQueueSingleton.java
app/src/main/java/com/yash/spacexcrew/adapters/: CrewMemberAdapter.java
app/src/main/java/com/yash/spacexcrew/database/: CrewMember.java  CrewMemberDAO.java  CrewMemberDatabase.java
app/src/main/java/com/yash/spacexcrew/model/: CrewMemberViewModel.java
app/src/main/res/layout/: activity_main.xml  crew_member_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yash/spacexcrew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
